<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3d-cube</title>
  </head>
  <body>
    <div class="demo-cube">
      <ul class="cube-inner">
        <li class="top"></li>
        <li class="bottom"></li>
        <li class="front"></li>
        <li class="back"></li>
        <li class="right"></li>
        <li class="left"></li>
      </ul>
      <ul class="cube">
        <li class="top"></li>
        <li class="bottom"></li>
        <li class="front"></li>
        <li class="back"></li>
        <li class="right"></li>
        <li class="left"></li>
      </ul>
    </div>
  </body>
</html>

<style media="screen">


ul {
  padding: 0;
  list-style: none; }

.demo-cube {
  position: relative;
  width: 100%;
  height: 200px;
  zoom: 3; }
  .demo-cube .cube-inner {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg);
    -webkit-animation: fastspin 6s ease-in-out infinite 2s;
    animation: fastspin 6s ease-in-out infinite 2s; }
    .demo-cube .cube-inner li {
      position: absolute;
      display: block;
      width: 50px;
      height: 50px;
      background: radial-gradient(transparent 30%, rgba(5, 17, 53, 0.2) 100%); }
      .demo-cube .cube-inner li::before {
        content: "";
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-filter: blur(10px);
        filter: blur(10px); }
    .demo-cube .cube-inner .top {
      -webkit-transform: rotateX(90deg) translateZ(25px);
      transform: rotateX(90deg) translateZ(25px); }
    .demo-cube .cube-inner .bottom {
      -webkit-transform: rotateX(-90deg) translateZ(25px);
      transform: rotateX(-90deg) translateZ(25px); }
    .demo-cube .cube-inner .front {
      -webkit-transform: translateZ(25px);
      transform: translateZ(25px); }
    .demo-cube .cube-inner .back {
      -webkit-transform: rotateX(-180deg) translateZ(25px);
      transform: rotateX(-180deg) translateZ(25px); }
    .demo-cube .cube-inner .left {
      -webkit-transform: rotateY(-90deg) translateZ(25px);
      transform: rotateY(-90deg) translateZ(25px); }
    .demo-cube .cube-inner .right {
      -webkit-transform: rotateY(90deg) translateZ(25px);
      transform: rotateY(90deg) translateZ(25px); }
  .demo-cube .cube {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50px 50px;
    transform-origin: 50px 50px;
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg);
    -webkit-animation: slowspin 6s ease-in-out infinite 2s;
    animation: slowspin 6s ease-in-out infinite 2s; }
    .demo-cube .cube li {
      position: absolute;
      display: block;
      width: 100px;
      height: 100px;
      background: radial-gradient(transparent 30%, rgba(5, 17, 53, 0.2) 100%); }
      .demo-cube .cube li::before {
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-filter: blur(10px);
        filter: blur(10px); }
    .demo-cube .cube .top {
      -webkit-transform: rotateX(90deg) translateZ(50px);
      transform: rotateX(90deg) translateZ(50px); }
    .demo-cube .cube .bottom {
      -webkit-transform: rotateX(-90deg) translateZ(50px);
      transform: rotateX(-90deg) translateZ(50px); }
    .demo-cube .cube .front {
      -webkit-transform: translateZ(50px);
      transform: translateZ(50px); }
    .demo-cube .cube .back {
      -webkit-transform: rotateX(-180deg) translateZ(50px);
      transform: rotateX(-180deg) translateZ(50px); }
    .demo-cube .cube .left {
      -webkit-transform: rotateY(-90deg) translateZ(50px);
      transform: rotateY(-90deg) translateZ(50px); }
    .demo-cube .cube .right {
      -webkit-transform: rotateY(90deg) translateZ(50px);
      transform: rotateY(90deg) translateZ(50px); }

@-webkit-keyframes fastspin {
  0% {
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg); }
  40%, to {
    -webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
    transform: rotateX(-33.5deg) rotateY(-315deg); } }
@keyframes fastspin {
  0% {
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg); }
  40%, to {
    -webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
    transform: rotateX(-33.5deg) rotateY(-315deg); } }
@-webkit-keyframes slowspin {
  0% {
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg); }
  40%, to {
    -webkit-transform: rotateX(-33.5deg) rotateY(315deg);
    transform: rotateX(-33.5deg) rotateY(315deg); } }
@keyframes slowspin {
  0% {
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg); }
  40%, to {
    -webkit-transform: rotateX(-33.5deg) rotateY(315deg);
    transform: rotateX(-33.5deg) rotateY(315deg); } }

/*# sourceMappingURL=output.css.map */


</style>
